#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tablero {
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 150px 150px 150px;
}

.cuadrado{
  width: 150px;
  height: 150px;
  text-align: center;
  border-width: 2px;
  border-style: solid;
  border-color: aqua;
  font-size: 50px;
}

.turn .cuadrado{
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: 20px;
}

#FinDePartida {
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: 20px;
}